# Dictionary

./: 2018.properties  clothes.properties  default.dct  default.properties  pom.xml  test.properties
DictionarySource/: 0104.properties  EncryptedFiles.txt  GoogleDrive.txt  PlainFiles.txt  U-train.dct  clothes.dct  default.properties  encoded_0104.properties  encoded_2018.properties  encoded_clothes.properties  encoded_default.dct  encoded_default.properties
src/main/java/home/fifteen/: Main.java  MyClass.java  RestApi.java
src/main/java/home/fifteen/Dictionary/: Dictionary.java  DictionaryGetter.java  FileGetter.java  GoogleDriveDefault.java  Word.java
src/main/java/home/fifteen/dictionary/: Main.java  RestApi.java
src/main/java/home/fifteen/dictionary/controller/: ChooserController.java  MainWindowController.java  SceneSwitcher.java
src/main/java/home/fifteen/dictionary/dictionary/: Dictionary.java  DictionaryGetter.java  DictionaryGetterComparator.java  DictionaryGetterDownloader.java  EncoderBase64.java  FileGetter.java  FileGetterEncrypted.java  GoogleDriveDefault.java  GoogleDriveNoApi.java  Sources.java  Word.java
src/main/java/home/fifteen/dictionary/dictionary/getters/: DictionaryGetter.java  FileGetter.java  FileGetterEncrypted.java  GoogleDriveDefault.java  GoogleDriveNoApi.java
src/main/java/home/fifteen/dictionary/dictionary/word/: Word.java  WordMaker.java
src/main/java/home/fifteen/dictionary/gui/: CorrectAnswerView.java  DictionaryChooser.java  FontForQuestion.java  MainWindow.java
src/main/java/home/fifteen/dictionary/task/: DictionaryTask.java  Sources.java  Task.java  TaskBuilder.java
src/main/java/home/fifteen/dictionary/utils/: CheckSum.java  DecoderBase64.java  EncoderBase64.java  FileCopier.java  LevelAndMessageFormatter.java  Settings.java
src/main/java/home/fifteen/dictionary/utils/coder/: DecoderBase64.java  EncoderBase64.java
src/main/java/home/fifteen/dictionary/utils/commandline/: CommandLineOptions.java  Help.java  KeyValueOption.java  SingleOption.java
src/main/java/home/fifteen/dictionary/utils/file/: CheckSum.java  FileCopier.java  StringResource.java
src/main/java/home/fifteen/dictionary/utils/lastrun/: LastRunReader.java  LastRunWriter.java  ObjectInputStreamReader.java  ObjectOutputStreamWriter.java
src/main/java/home/fifteen/dictionary/utils/logger/: ColorfulLogger.java  LevelAndMessageFormatter.java
src/main/java/home/fifteen/dictionary/utils/serializer/: LastRunReader.java  LastRunWriter.java
src/main/resources/: ChooseDictionary.fxml  Common.fxml  GoogleDriveDictionaryIDs.txt  MainWindow.fxml  client_secret.json  help.txt  logging.properties  settings.properties
src/main/resources/style/: ChooseDictionary.css  Yura.css  defaultStyle.css  main.css  main_window.css  modal_new_game.css  paper.css
src/test/java/home/fifteen/: MainTest.java
src/test/java/home/fifteen/dictionary/dictionary/: GoogleDriveDefaultTest.java  GoogleDriveNoApiTest.java
src/test/java/home/fifteen/dictionary/utils/: CheckSumTest.java  DecoderBase64Test.java  EncoderBase64Test.java  SettingsTest.java
src/test/resources/: default.dct
