<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>home.fifteen</groupId>
    <artifactId>Dictionary</artifactId>
    <version>1.0-SNAPSHOT</version>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>11</source>-->
<!--                    <target>11</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.yandex.android/disk-restapi-sdk &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.yandex.android</groupId>-->
<!--            <artifactId>disk-restapi-sdk</artifactId>-->
<!--            <version>1.03</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.google.api-client</groupId>-->
<!--            <artifactId>google-api-client</artifactId>-->
<!--            <version>1.31.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.google.api-client</groupId>-->
<!--            <artifactId>google-api-client-java6</artifactId>-->
<!--            <version>1.32.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.google.oauth-client</groupId>-->
<!--            <artifactId>google-oauth-client-jetty</artifactId>-->
<!--            <version>1.22.0</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.google.apis/google-api-services-appsactivity &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.google.apis</groupId>-->
<!--            <artifactId>google-api-services-appsactivity</artifactId>-->
<!--            <version>v1-rev394-1.25.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.google.apis</groupId>-->
<!--            <artifactId>google-api-services-drive</artifactId>-->
<!--            <version>v3-rev20220214-1.32.1</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>16</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>16</version>
        </dependency>


    </dependencies>

</project>