<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<BorderPane prefHeight="560.0" prefWidth="320.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="style/ChooseDictionary.css"
            fx:controller="home.fifteen.dictionary.controller.ChooserController">
    <top>
        <FlowPane>
            <Button text="Internet" fx:id="internetSource" onAction="#getOnlineSources"/>
            <Button text="Download" fx:id="download" onAction="#download" />
        </FlowPane>
    </top>
    <center>
       <SplitPane orientation="VERTICAL" fx:id="mainSplit">
       <ScrollPane>
           <VBox fx:id="sourceListView"/>
       </ScrollPane>
       <SplitPane dividerPositions="0.1" orientation="VERTICAL">
           <HBox id="header">
               <Label text="Online Sources" fx:id="onlineSourceHeader"/>
           </HBox>
           <SplitPane>
               <VBox fx:id="onlineSourceListView"/>
           </SplitPane>
       </SplitPane>

       </SplitPane>
   </center>

   <bottom >
       <FlowPane id="back">
            <Button  onAction="#switchScene" text="Back" />
       </FlowPane>
   </bottom>
</BorderPane>
