
# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = INFO

# File Logging
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.pattern = log.dictionary
java.util.logging.FileHandler.limit = 5000
java.util.logging.FileHandler.count = 2

# Console Logging
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = home.fifteen.dictionary.utils.logger.LevelAndMessageFormatter