<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.Tooltip?>
<BorderPane prefHeight="560.0" prefWidth="320.0"
            xmlns="http://javafx.com/javafx/8"
            stylesheets="style/main_window.css"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="home.fifteen.dictionary.controller.MainWindowController"
            fx:id="borderPane">
   <top>
      <FlowPane>
         <Button mnemonicParsing="false" text="Dictionary" onAction="#switchScene">
         <tooltip><Tooltip fx:id="tooltip"  wrapText="true" /></tooltip>
         </Button>
      </FlowPane>
   </top>
   <bottom>
      <HBox fx:id="bottomPane" >
         <Label  text="Total : "/>
         <Label fx:id="rightAnswers" />
         <Label text="In a Row : "/>
         <Label fx:id="rightInaRow" />
      </HBox>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.1" orientation="VERTICAL">
         <HBox>
            <Label id="question" fx:id="question" />
         </HBox>
         <VBox>
            <Button fx:id="answer1"  onAction="#checkAnswer"/>
            <Button fx:id="answer2"  onAction="#checkAnswer"/>
            <Button fx:id="answer3"  onAction="#checkAnswer"/>
            <Button fx:id="answer4"  onAction="#checkAnswer"/>
            <Button fx:id="answer5"  onAction="#checkAnswer"/>
         </VBox>
      </SplitPane>
   </center>
</BorderPane>
