hat        = шапка
gloves     = перчатки
scarf      = шарф
coat       = пальто
skirt      = юбка
boots      = ботинки
cap        = кепка
T-shirt    = футболка
shorts     = шорты
socks      = носки
trainers   = кроссовки
blouse     = блузка
trousers   = брюки
handbag    = сумочка
high heels = туфли на каблуке
shirt      = рубашка
tie        = галстук
suit       = костюм
umbrella   = зонтик
shoes      = туфли
necklace   = ожерелье
dress      = платье
jacket     = пиджак
sandals    = сандали
jumper     = джемпер, свитер
jeans      = джинсы
plimsoll shoes = кеды

