nun			=	woman in church
overalls		=	комбинезон
to.woo			=	to pick up
shrub			=	кусты, bush
to.blow.smb.away	=	to amaze
a.stem			=	ствол, trunk
appealing 		=	attractive
trap			=	ловушка
a.handful		=	пригоршня
to.determine		=	to define
successive		=	next in a raw
carnivorous		=	animals that eat flesh
herbivares		=	animals that eat herbal
to.pull.over		=	to stop smth that has wheels
trial			=	процесс суда
court			=	здание суда
positive		=	100% sure
to.be.convicted		=	осужден
aquited			=	innocent, оправдан
to.confess		=	сознаться
to.file.a.lawsuit	=	обвинять, to sue smb
yield			=	to give up, surrender
infantry		=	пехота
spot			=	пятно
breed			=	порода собаки
claw			=	коготь
sue			=	claim to the police
secretary		=	министр
give.away		=	выдать себя (провалиться) шпиону
yeast			=	дрожжи
rehersal		=	репетиция
explicit		=	явный, конкретно этот
unclench		=	разжать, расслабить
chick.flick 		=	movie for women
nudity			=	нагота
clunky			=	неуклюжий
controversy		=	полемика
junkie			=	наркоман
get.hooked		=	накуриться
a.rehab			=	реабелитационный центр
bond			=	connection
sober			=	трезвый
get.high		=	под наркотиками
loads			=	many, a lot
pot			=	canabis
struggle		=	fight
well-to-do		=	wealthy, reach
a.breakthrough		=	huge step forward
rumor			=	слух, сплетня
to.defect		=	to change side, отступить
a.perk			=	a bonus
pull.smth.off		=	very difficult
excess			=	extra
prying.eyes		=	подглядывать
a.set.back		=	step back
to.hinder		=	to slow smt down
fizzle			=	фиаско
frown.upon		=	осуждать
upswing			=	подъем с переворотом
rival			=	competitior
rivelry			=	competition
ally			=	teammate, союзник
grand			=	a thousand
to.drop.out		=	прервать
to.take.the.edge.off.smt	=	сгладить
flop			=	провал
revenue			=	in common
upper.hand		=	advantage
to.backfire		=	to crash plan
to.soar			=	летать высоко
wrecked			=	destroed
disguise		=	маскировать
temptation		=	искушение
vast			=	huge
to.harnes		=	приручить
persistance		=	настойчивость
unrivaled		=	нет аналогов
supperior		=	превосходство
fraction		=	small part of  smt
game-change		=	major change
a.hurdle		=	препятствие
shift			=	change, move
penniless		=	poor, needy
to.impair		=	to influence in bad way
from.the.sidelines	=	снаружи
drone			=	шум винта
pitch			=	высота звука
in.the.first.place	=	в саом начале
give.smb.chills		=	до мурашек
baby.talk		=	детский лепет
never.had.it.in.the.first.place	=	никогда не было
hare			=	заяц
ucler			=	язва
spend.on 		=	потратить
spause			=	супруг
nag			=	пилить супруга
from.paychek.to.paycheck	=	от зарплаты до зарплаты
crutial 		=	essential
suspectible.to.smt	=	доверчивый
lever			=	дорожная стрелка
to.my.knolege		=	as far as i know
emphasis		=	акцент
mop			=	швабра
refuse.dump		=	свалка
a.shell.game		=	игра в наперстки
low.blow		=	удар в пах
stray.cats		=	уличные коты
inhumane		=	бесчеловечный
over-the-top		=	to much
an.apprentice		=	подмастерье
a.tough.sell		=	трудно продать
a.round			=	a bullet
to.intimidate		=	запугивать
a.has-been		=	was succesfull before
a.catch			=	уловка
a.batch			=	партия чего либо
aid			=	help
assembly.line		=	конвейер
redeem			=	выкупать
Conformity		=	подчинение
Wimp			=	ботан интроверт
Demand			=	запрос
Clue			=	зацепка
Waist			=	талия 
Perception		=	восприятие
Runway			=	полоса разгона
Innate			=	врожденный
Staple			=	main product
Conspiracy		=	заговор
Sheeple			=	controlled
Merit			=	заслуга
Alter			=	замена
Inconsistent		=	противоречивый
Deceit			=	lie 
Overblown		=	раздутый
Regardless.of.smth	=	несмотря ни на что
to.coin.a.phrase  	=	увековечить
to.supersede		=	опровергать
stick.around		=	to stay
ubiquity		=	вездесущий
legumes			=	бобы
drupe			=	косточка фрукта
to.reconcile		=	воссоединиться 
tilt			=	наклон
a.leap.year		=	високосный год
to.be.back.on.track	=	вернуться к повествованию
opaque 			=	непрозрачный
prejudice		=	предубеждения
anxious			=	very exited 
falsifiable		=	can be proven false
to.refute 		=	prove smth wrong
footage			=	video in camera
pop.into.existence	=	to start to exist
to.preserve		=	to save
immutable		=	never ending 
inevitable		=	неизбежный
ripples			=	waves on water
sloth			=	laziness 
contamination		=	pollution
to.collide		=	to smash
conception		=	оплодотворение
womb			=	матка
retina			=	сетчатка глаза
gestation		=	baby growing
rearrange		=	change order
arbitrarily		=	randomly
visceral		=	intuitive
an.infant		=	baby
digest			=	переваривать
mate-selection		=	choosing women for live
gaze			=	look quick
glance			= 	беглый взгляд
life-sustaining		=	keeping smb life
nourishment		=	питательность
hatred			=	noun for hate
to.derive		=	производить
obscure			=	vague
collateral		=	соучастник
syllable		=	слог
consonant		=	согласные
vowel			=	гласные
to.wind.up		=	to end up
figure.of.speech	= 	часть речи
to.perish		=	vanish, disappear, die
peninsula		=	полуостров
a.crib			=	baby's bed
to.be.due.in.Sept	=	собирается рожать в сентебре
scent			=	smell
CCTV			=	камера наблюдения
corpse			=	труп
obituary		=	некролог

obesity			=	ожирение
intelligible		=	understandable 
merely			=	simply
confession		=	признание, раскаяние
ambiguity		=	многозначность
prey			=	добыча
bizarre			=	strange 
vague			=	not clear
former			=	previous, ex
pattern			=	sample, format
Sobriety		=	трезвость
Bachelor		=	холостяк
Strengthen		=	to make stronger
Not.Rocket.science	=	simple
Figment			=	fiction
Humble			=	shy, modest imho
Awkward			=	неловкий
Overhear		=	подслушивать
Cringe.awkward		=	раздражающий стыд
Nudge			=	намек signal to stop
Trustworthy		=	стоит доверия
A.faux.pa		=	mistake
Empathetic		=	sensitive
Vivid			=	live active bright
Blunder			=	fail
Remorse			=	раскаяние 
To.be.keen.on.smth	=	like
Sheer.number		=	huge number
Mutiny			=	riot
Silver.lining		=	smt good in smt bad
Knob			=	круглая ручка
Foam			=	пена
To.combust		=	возгораться
severe			=	суровый
Villain			=	злодей
Skull			=	череп
Glow			=	shine, emit light
PSA.public.service	=	announcment смс от мчс
Warp			=	deform, loose shape
Devastating		=	damaging
Jaw-dropping		=	челюсть отпала
Fallout			=	after nuclear explosion
Fatality		=	rate of deads
Particle		=	частица
To.mimic		=	притворяться
Unnerving		=	nervous
Mutual			=	общий
Shelter			=	убежище
Resilient		=	flexible, adaptable
Ghoul			=	zombie гуль
Facility 		=	объект, сооружение, завод, установка
fight                   =       ссора
outlook                 =       кругозор
beggar                  =       попрошайка
lawn                    =       лужайка
deter                   =       удерживать, отговаривать
truth.serum             =       сыворотка правды
interrogation           =       допрос
sibling                 =       a brother or a sister
feat                    =       подвиг
suspect                 =       подозреваемый
confession              =       исповедь признание
amendment               =       поправка (к закону , конституции)
dull                    =       скучный, надоедливый
maze                    =       labyrinth
erratic                 =       impulsive, unpredictable
boundary                =       border
speculate               =       make a theory
play.truant             =       skip classes (deliberately)
sham                    =       fake
MRI                     =       МРТ magnetic resonance investigation
brain.concussion        =       сотрясение мозга
throw.up                =       vomit
seizure                 =       припадок
deception               =       ложь
deceive                 =       обманывать
healer                  =       целитель
prenuptial.agreement    =       досвадебное соглашение
obscene                 =       непристойный

decent 			= 	приличный
indecent 		= 	непорядочный
sincere 		= 	искренний
innocent 		= 	невиновный
kind 			= 	добрый
hostile 		= 	враждебный
close-fisted 		= 	скупой
reserved 		= 	замкнутый, сдержанный
docile 			= 	послушный
disobedient 		= 	непослушный
mild 			= 	мягкий
changeable 		= 	переменный
courageous 		= 	храбрый 2
cowardly 		= 	трусливый
timid 			= 	робкий, застенчевый
prudent 		= 	благоразумный
light-minded 		= 	легкомысленный
cautious 		= 	осторожный
incautious 		= 	неосторожный
high-quality 		= 	качественный
insignificant 		= 	незначительный
sufficient 		= 	достаточный
insufficient 		= 	недостаточный
numerous 		= 	многочисленный
desirable 		= 	желательный
occasional 		= 	случайный
appropriate 		= 	подходящий
advantageous 		= 	выгодный
disadvantageous 	= 	невыгодный
free.of.charge 		= 	бесплатный
sociable 		= 	общительный
faithful 		= 	верный
arrogant 		= 	высокомерный
boastful 		= 	хвастливый
brave 			= 	храбрый
bright 			= 	способный
calculating 		= 	расчетливый
competitive 		= 	конкурентоспособный
confident 		= 	уверенный
considerate 		= 	внимательный
cunning 		=	хитрый
depressed 		= 	подавленный, унылый
generous 		= 	щедрый, великодушный
reliable 		= 	надежный
curious 		=	любопытный, любознательный
emotional 		= 	эмоциональный
calm 			=	спокойный
shy 			= 	застенчивый
romantic 		= 	романтичный
tender 			=	нежный, ласковый
patient 		= 	терпеливый
modest 			= 	скромный
creative 		= 	творческий
sensual 		= 	чувственный
nice 			= 	хороший, милый
attractive 		= 	привлекательный
serious 		= 	cерьезный
eager 			= 	нетерпеливый
handsome 		= 	красивый (о мужчине)
charming 		= 	очаровательный
slender 		= 	стройный
cheerful 		= 	веселый, жизнерадостный
honest 			= 	честный, искренний
witty 			= 	остроумный
enterprising 		= 	предприимчивый
greedy 			= 	жадный
guilty 			= 	виновный
respectful 		= 	почтительный
hospitable 		= 	гостеприимный
impudent 		= 	дерзкий, наглый
responsible 		= 	ответственный
incorruptible 		= 	неподкупный
irritable 		= 	раздражительный
sad 			= 	печальный
selfish 		= 	эгоистичный
tolerant 		= 	терпимый
lonely 			= 	одинокий
tough			= 	жесткий
trusting 		= 	доверчивый
warm 			= 	сердечный, страстный
nervous 		= 	нервный
observant 		= 	наблюдательный
obstinate 		= 	упрямый
persistent 		= 	настойчивый
pretty 			= 	хорошенький, смазливый
purposeful 		= 	целеустремленный
quiet 			= 	тихий, спокойный
peer			= 	person same status, same age
to.haggle		=	торговаться
to.fit.in 		=	вписаться
odds.are		= 	chanses
recap			=	summary
its's.all.greek.to.me   = 	don't understand
a.stickler		=	who guede you
haul			=	улов
sieged 			= 	caught
relevant		=	соответсвующий
irrelevant		= 	несоответствующий
frightened		=	напуганный
to.degrade		= 	to decrease quality
to.defriend		=	remove from friendlist
a.dork			=	cool but unpleasant
abriged			=	adapted to be simple
to.stick		=	to stay
hang.out		=	rest, have fun
chad			=	very nice guy
goof.around		=	f... around
banish			=	ban
lenient			=	harsh, too soft punnishment
usage.notes		=	пример использования
reluctant		=	unwilling, do but do not want to do
robust			=	strong
ballot			=	vote papper
to.peruse		=	read carefully
set.off			=	вывести
to.hit.smb.where.they.live	=	задеть за живое
lawn 			=	газон
debt			=	долг
interragation		=	допрос
no.easy.feat		=	it is not simple
executive		=	boss
5th.amedment		=	право не давать показания против себя
stubborn		=	упертый
play.truant		=	miss classes on purpose
stoned 			=	упоротый
rise.and.shine		=	проснись и пой
push.back		=	сопротивляться
psychic			=	медиум, телепат
healer			=	целитель
application		=	заявление
to.bypass		=	go around
a.physician		=	a doctor
to.hijack		=	take over control of a plane
limb			=	arm or leg
state.of.art		=	widely used
cortex			=	кора головного мозга
interests		=	проценты
inerests.rate		=	проценты по кредиту
torn.jeans		=	рваные джинсы
blow.your.nose 		=	высморкаться
to.comfort		=	успокаивать
sentinel		=	часовой
diverse 		=	разнообразный
frontire		=	граница
divergent		=	отклонение
a.savant		=	genious, pro at smth, top noch
to.disrupt		=	interrupt, глушить
premature		=	преждевременно, некролог по ошибке
take.smth.for.granted	=	принимать как должное
lesion			=	kind of damage
acquired		=	receive
experience		=	опыт, событие
inmate			=	prisoner
contest			=	competition
whistel-blower		=	стукач
classified		=	секретные
hostile			=	unfriendly
lethal.doze		=	смертельная доза
aprone			=	фартук
sauration		=	насыщение
bb.rifle		=	воздушка
compliance		=	согласие
to.network		=	подружиться
wheel.chair		=	инвалидное кресло
to.sue			=	to send to prison
lap			=	place over hips
barren			=	empty
infertile		=	woman who cant have kids
flood 			=	потоп
marvel			=	wonder, miracle
to.devert		=	to change direction
goose.bumps		=	гусиная кожа
to.wreck		=	to break, to ruin
to.make.up		=	мириться, выдумать
unsettling		=	make feel bad, sad
eerie			=	scary, сверхъестественный
understatement		=	low estimation, недооценка
soil			=	почва
on.edge			=	на грани
winded			=	запыхавшийся
subtle			=	еле уловимый
unanimous		=	единголасный
looter			=	мародер
hazard			=	danger
thorough		=	тщательно
cockroach		=	таракан
hunger			=	голод
adamant			=	completely sure
lure			=	заманить
buzz			=	adrenaline, thrill
first.hand		=	experience you had yourself
grooming		=	take care of hair
orphan			=	parentless child
orphanage		=	детдом
hush			=	цыц
hush-hush		=	secret
profound		=	deep(knolege)
bugged			=	устройтсво с прослушкой
undercover		=	под прикрытием (штирлиц)
disturbing		=	беспокоящий
lot			=	people
grub			=	food
to.condone		=	justify, support
blank			=	холостой патрон
live.round		=	боевой патрон
in.a.nutshell		=	in two words
softspot		=	слабость (к сладкому)
legit			=	who you can trust, normal
over.the.top		=	через чур
famine			=	hunger somethere, completely nothing to eat
macabre			=	dark, violent
shooting.range		=	тир
booze			=	slang for alcohol, бухло
hangover		=	похмелье
pristine		=	untouched, clean
wage			=	оплата труда, почасовая, дневная
queasy			=	about to vomit
argument		=	спор
chest.pain		=	боль в груди
explore.around		=	разведать
submission		=	представление, подчинение, подача
