Fuel 	= топливо
Solid	= твердый
Liquid	= жидкий
Gas		= газообразный
Vegetarian	= вегетарианец
Vegan		= веган
Cut down on = сократить потребление
Cut out		= отказаться от употребления
Relationship	= отношения
Regularly		= регулярно

Occasionally	= время от времени
Practice		= заниматься, исповедовать
Diet			= рацион
Follow			= следовать
Pleasure		= удовольствие
Carbs 			= углеводы
fats 			= жиры
protein			= белок
True			= истина
Admit			= признать
Afterward		= после
Quality			= качество
Amount			= число, количество
Number			= число
Quantity		= количество

Particular		= конкретный, определенный
Dish			= блюдо
Traditional		= традиционный
Seafood			= морепродукты
Serving			= подача(блюда)
Normally		= обычно, нормально
Eat out			= есть не дома
Homemade		= домашний
Heat up 		= подогреть

Thin			= тонкий
Thick			= толстый
Fat				= жирный
Proper			= правильный
Bee				= пчела
Entire			= целиком
Certain			= определенный
Typical			= типичный, обычный
Definitely		= определенно
Talent.for		= таллант к			
Personally		= лично
Seem			= значить
Made of			= сделано из
Made from		= сделано с использованием

Class			= класс, урок
Pretty			= почти
Belong to		= принадлежать кому-то
Suppose			= предполагать
Believe in		= верить в
Realize			= осознавать
Recognize		= узнавать
Matter to		= значить для кого-то

Reply to smb	= ответить кому-то
Make a reply	= сделать ответ
Depend on		= зависеть от(обстоятельств)
Addicted to		= зависеть от(вредные привычки)
Westernized		= американский образ жизни
Variety			= разнообразие
Napkin			= салфетка
Smell of		= запах чего-либо
Although		= хотя, впрочем
Future			= будущее
Past			= прошлое
Arrangement		= договоренность
Possession		= собственность

Activity		= занятие, действие
Phrase			= фраза
Exercise		= делать упражнения
Strict			= строгий
Fresh			= свежий
Frozen			= замороженный
Appetizer		= блюдо до основного
Main course		= основное блюдо
Raw				= сырой
Spicy			= острый
Boil			= кипяченый
Baked			= печеный
Fried			= жареный
Grilled			= жареный на костре
Roasted			= запеченый
Steamed			= пареный


Chef                    = шеф-повар
Expect sb to do sth     = ожидать что кто-то сделает
Have a sweet tooth      = быть сладкоежкой
Cater for               = готовить для кого-то
King                    = король
Queen                   = королева
Prince(ss)              = принц/принцесса
Royal                   = королевский
Capital (n, adj)        = столица/заглавный
Point of view           = точка зрения
From sb’s point of view = с чьей-то точки зрения
Reason                  = причина
Unsocial hours          = часы после рабочего дня
Shout sth at sb         = кричать что-то на кого-то
Continue                = продолжать
Mention                 = упоминать
Atmosphere              = атмосфера
Extremely               = чрезвычайно
International           = международный
In fact,                = на самом деле
Especially              = особенно

Depress                 = угнетать
Depressed               = подавленный
Depressing              = депрессивный
Depression              = депрессия



Cheat                   = жульничать
Cheater                 = жулик
Divine                  = божественный
Intervention            = вмешательство
Competition             = соревнование
Compete (against / with)    = соревноваться с
Protest (against) (v, n)    = протестовать против
Ban sb from doing (v)       = запретить кому-то делать
Journalist                  = журналист
Commentator                 = коментатор
Referee (n, v)              = судья
Captain                     = капитан
Coach (n, v)                = тренер
Spectator                   = зритель

Go on                       = продолжать
Track and field             = легкая атлетика
Marathon                    = марафон
Race (n)                    = гонка
Medal                       = медаль
Crowd                       = толпа
Army                        = армия
Serve                       = служить
Official (n)                = должностное лицо
Fencing                     = фихтование
Sword                       = меч
Hit / hit / hit (v, n)      = удар
Scoreboard                  = табло

Examine                     = проверять
Truth                       = истина
Lie / lied (v, n)           = ложь
(dis)honest                 = нечестный/честный
Honor                       = честь
Shocking                    = шокирующий
Shocked                     = шокированный
However                     = однако
Partly                      = частично

Take a nap                  = подремать
Official (adj)              = официальный
Social (adj)                = общественный
Event                       = событие
Celebrity                   = знаменитость



Injury                      = trauma
Traumatic                   = травмотичный
Injure / get injured        = травмироваться
Recover (from)              = восстанавливаться
Control (v, n)              = контролировать
Stand out (v)               = выделяться
Human being                 = человечность
Protect                     = зщищать
Attack (v, n)               = нападать
Drop (v)                    = уронить
Nearly                      = почти
Detect                      = определить

Simulate                    = моделировать
Simulation                  = моделирование
Pretend                     = притворяться
Rule                        = правило
Follow a rule               = придерживаться правил
Break a rule                = нарушать правила
Interpretation              = толкование, трактовка
Foul                        = нарушение
(un)fair                    = честный/несчестный
Contest (v, n)              = состязание
Exist                       = существовать
Exception                   = исключение
Pick                        = взять

Beat / beat / beaten        = победить
Tie (with) (v)              = сыгррать в ничью
Sports arena                = спотривная арена
Stadium                     = стадион
Slope                       = склон
Court                       = корт
Field                       = поле
Lap                         = круг
Course                      = поле для гольфа
Hole                        = лунка
Gym                         = тренажерка
Train (v)                   = тренироваться
Be / get / keep in shape    = держаться в форме
Do (yoga)                   = заниматься йогой
Play (golf)                 = играть в гольф
Go (fishing)                = рыбачить
Warm up                     = разминаться
Cup                         = кубок
Trophy                      = трофей
Athlete                     = спортсмен
Facility                    = здание
Physical education (PE)     = урок физкультуры
Obligatory / optional       = обязательный/необязательный
Whistle (v, n)              = свистеть

Final                       = финал
Retire                      = пенсия
get retired                 = уйти на пенсию
Former                      = бывший
(at) (physical) peak        = на пике формы
Adjust to sth (v)           = подстроиться к чему-то
Psychology                  = психология
Psychologist                = психолог
Loss (n)                    = потеря
Status                      = статус
Recognition (n)             = узнаваемость

Glamour                     = очарование, роскошь, шик
Glamorous                   = роскошный, очаровательный
Jockey                      = жоккей
Stand                       = стоять
Inferior                    = сомнительный
Failure                     = неудача
End in failure              = закончиться неудачей
Fulfil                      = устраивает
Spectacle                   = зрелищный
Permanently                 = постоянно, навсегда
Battle (n, v)               = битва
Fight – fought              = воевать
Disease                     = недуг, патология

Shoot – shot – shot (at)    = стрелять
Drug                        = наркотик
Infamous                    = печально известный
Case                        = случай
Chance                      = шанс
Pain                        = боль
Develop                     = выработать
Resist                      = сопротивляться
Continual                   = продолжается с остановками
Respect (n, v)              = уважать
Make a comeback             = вернуть приемущесво

continuous                  = продожается всегда

Highly                      = вероятно
Perhaps                     = ворзможно
In general,                 = в основном
Finally                     = в конце концов
Find                        = я так вижу


Couple                      = пара
Nuclear family              = муж жена и дети
Extended family             = семья из минимум 3 поколений
Consist of                  = состоит из
Common                      = общее
Only child                  = единственный ребенок
